<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>辞書</title>
  <style>
    body {
     background-color: rgb(255, 255, 243);
      writing-mode: vertical-rl;
      color: #484848;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 0px 0;
      padding: 10px 20px;
    }
    .title{
      text-orientation: upright;
      font-size: 40px;
    }
    .rub{
      font-size: 20px;
    }
    .ho{
      letter-spacing: 0px;
      font-size: 17px;
    }
    .sumi{
      background-color: #b9d3b9;
      padding: 2px;
      border-radius: 5px;
    }    
    .yotei{
      background-color: #d3c9b9;
      padding: 2px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>辞書</h1>
  <ul id="list"><li>読み込み中...</li></ul>
  <script src="script.js"></script>

</body>
</html>
